C:\Users\DELL Pc\clones\tp.net\Tp2\Tp2\bin\Debug\net8.0\Tp2.exe
C:\Users\DELL Pc\clones\tp.net\Tp2\Tp2\bin\Debug\net8.0\Tp2.deps.json
C:\Users\DELL Pc\clones\tp.net\Tp2\Tp2\bin\Debug\net8.0\Tp2.runtimeconfig.json
C:\Users\DELL Pc\clones\tp.net\Tp2\Tp2\bin\Debug\net8.0\Tp2.dll
C:\Users\DELL Pc\clones\tp.net\Tp2\Tp2\bin\Debug\net8.0\Tp2.pdb
C:\Users\DELL Pc\clones\tp.net\Tp2\Tp2\obj\Debug\net8.0\Tp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL Pc\clones\tp.net\Tp2\Tp2\obj\Debug\net8.0\Tp2.AssemblyInfoInputs.cache
C:\Users\DELL Pc\clones\tp.net\Tp2\Tp2\obj\Debug\net8.0\Tp2.AssemblyInfo.cs
C:\Users\DELL Pc\clones\tp.net\Tp2\Tp2\obj\Debug\net8.0\Tp2.csproj.CoreCompileInputs.cache
C:\Users\DELL Pc\clones\tp.net\Tp2\Tp2\obj\Debug\net8.0\Tp2.sourcelink.json
C:\Users\DELL Pc\clones\tp.net\Tp2\Tp2\obj\Debug\net8.0\Tp2.dll
C:\Users\DELL Pc\clones\tp.net\Tp2\Tp2\obj\Debug\net8.0\refint\Tp2.dll
C:\Users\DELL Pc\clones\tp.net\Tp2\Tp2\obj\Debug\net8.0\Tp2.pdb
C:\Users\DELL Pc\clones\tp.net\Tp2\Tp2\obj\Debug\net8.0\Tp2.genruntimeconfig.cache
C:\Users\DELL Pc\clones\tp.net\Tp2\Tp2\obj\Debug\net8.0\ref\Tp2.dll
